# Type of binding information: ki
CHKLIG,1PXN,CK6,A, 500,195.0
CHKLIG,1E1V,CMG,A, 401,12000.0
CHKLIG,1E1X,NW1,A, 401,1300.0
CHKLIG,1H1S,4SP,A,1298,6.0
CHKLIG,1JSV,U55,A, 400,2000.0
CHKLIG,1OGU,ST8,A,1298,2400.0
CHKLIG,1PXM,CK5,A, 500,60.0
CHKLIG,1PXO,CK7,A, 500,2.0
CHKLIG,1PXP,CK8,A, 500,220.0
CHKLIG,1PYE,PM1,A, 700,386.0
CHKLIG,1V1K,3FP,A, 299,35000.0
CHKLIG,2CLX,F18,A,1299,13300.0
CHKLIG,2EXM,ZIP,A, 400,78000.0
CHKLIG,2FVD,LIA,A, 299,3.0
CHKLIG,2XMY,CDK,A, 500,0.11
CHKLIG,2XNB,Y8L,A,1299,149.0
CHKLIG,3BLR,CPB,A, 940,3.0
CHKLIG,3DDQ,RRC,A, 299,250.0
CHKLIG,3LFN,A27,A, 299,3160.0
CHKLIG,3LFS,A07,A, 299,2500.0
CHKLIG,3O0G,3O0,B, 293,600.0
CHKLIG,4ACM,7YG,A,1302,210.0
CHKLIG,4BCK,T3E,A,1298,4.0
CHKLIG,4BCM,T7Z,A,1297,123.0
CHKLIG,4BCN,T9N,A,1299,12.0
CHKLIG,4BCO,T6Q,A,1299,131.0
CHKLIG,4BCP,T3C,A,1299,568.0
CHKLIG,4BCQ,TJF,A,1296,147.0
CHKLIG,4EOP,1RO,A, 301,890.0
CHKLIG,4NJ3,2KD,A, 301,140.0
